<!--
  ~ Copyright 2011-2012 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
  <link rel="stylesheet/less" href="css/bootstrap.less">
  <script src="js3rdparty/less-1.2.1.min.js"></script>
  <script src='js3rdparty/jquery-1.7.1.min.js'></script>
  <script src='js3rdparty/bootstrap-tabs.js'></script>
  <title>Test project</title>
</head>

<body>

<div class="container-fluid">

  <div class="sidebar">
    <form class="form-stacked">
      <label for="username">Username</label>
      <input type="text" id="username" class="span2"
             data-bind="value: username"/>
      <label for="password">Password</label>
      <input type="password" id="password" class="span2"
             data-bind="value: password"/>
      <br><br>
      <input type="submit" class="btn primary" value="Login"
             data-bind="click: login"/>
    </form>

    <br>

    <div data-bind="visible: loggedIn()">
      <h3>Logged in as</h3>

      <h3><strong data-bind="text: username"></strong></h3>
    </div>

  </div>

  <div class="content">

    <div class="hero-unit">
      <h1>Welcome to board creator</h1>
    </div>

    <div class="row">

      <ul class="tabs">
        <li class="active"><a href="#list_base">List base</a></li>
        <li><a href="#project">Project</a></li>
		<li><a href="#monomers">Monomers</a></li>
      </ul>

      <div class="pill-content">

        <div class="active" id="list_base">

          <div class="span16">           
            <table class="bordered-table">
              <thead>
              <tr>
                <th>Article</th>
                <th>Name</th>
                <th>Links</th>
				<th>Info</th>
              </tr>
              </thead>
              <tbody data-bind="foreach: item_inp">
              <tr>
                <td data-bind="text: _id"></td>
                <td data-bind="text: name"></td>
                <td data-bind="text: link"></td>  
				<td data-bind="text: info"></td> 				
                <td><a href="#" data-bind="click: $root.addToProject">Add to
                  project</a></td>
              </tr>
              </tbody>
            </table>
          </div>

        </div>

        <div id="project">                

          <div class="span16">
          
          </div>

          <div class="span16">

            <table class="bordered-table">
              <thead>
              <tr>
                <th>Article</th>
                <th>Name</th>
                <th>Link</th>
				<th>Info</th>
                <th>Quantity</th>
              </tr>
              </thead>
              <tbody data-bind="foreach: items">
              <tr>
                <td data-bind="text: item._id"></td>
                <td data-bind="text: item.name"></td>
                <td data-bind="text: item.link"></td>
				<td data-bind="text: item.info"></td>
                <td data-bind="text: quantity"></td>
                <td><a href="#"
                       data-bind="click: $root.removeFromProject">Remove</a></td>
              </tr>
              </tbody>
            </table>
			<form>
			<p><b>Save project as new element   (link = "1 2 3 4 5 6")</b><br>
				<table class="bordered-table">
              <thead>
              <tr>
                <th>Article</th>
                <th>Name</th>
                <th>Link</th>
				<th>Info</th>
                
              </tr>
              </thead>
              
              <tr>
                <td ><input type="text" id = 'article' data-bind="value: article_new"></td>
                <td ><input type="text" id = 'name' data-bind="value: name_new"></td>
                <td ><input type="text" id = 'link' data-bind="value: link_new" >
					 <input type="submit" value="reset link" style=" margin-left: 20px" data-bind="click: $root.resetLink"></td>
                <td ><textarea name="info" data-bind="value: info_new" cols="40" rows="3"></textarea></td>
				<td ><input type="submit" value="save" data-bind="click: $root.saveItem"></td>
              </tr>
              
            </table>
			</p>
			
			</form>
          </div>

        </div>
		
        <div id="monomers">         

          <div class="span16">           

          </div>

          <div class="span16">

            <table class="bordered-table">
              <thead>
              <tr>
                <th>Article</th>
                <th>Name</th>
                <th>Link</th>
				<th>Info</th>
                <th>Quantity</th>
              </tr>
              </thead>
              <tbody data-bind="foreach: out">
              <tr>
                <td data-bind="text: item._id"></td>
                <td data-bind="text: item.name"></td>
                <td data-bind="text: item.link"></td>
				<td data-bind="text: item.info"></td>
                <td data-bind="text: quantity"></td>
                
              </tr>
			  <a href="#"data-bind="click: $root.monomering">update</a>
              </tbody>
            </table>

          </div>

        </div>


      </div>

    </div>
  </div>
</div>

</body>

<script>
  $(function () {
    $('.tabs').tabs();
  })
</script>
<script src='js3rdparty/sockjs-min-0.3.4.js'></script>
<script src='js3rdparty/knockout-2.0.0.js'></script>
<script src='js/vertxbus.js'></script>
<script src='js/client_app.js'></script>

</html>