<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 13 14:29:11 BST 2013 -->
<title>ExceptionSupport</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExceptionSupport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/vertx/java/core/streams/Pump.html" title="class in org.vertx.java.core.streams"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/streams/ExceptionSupport.html" target="_top">Frames</a></li>
<li><a href="ExceptionSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.streams</div>
<h2 title="Interface ExceptionSupport" class="title">Interface ExceptionSupport&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/vertx/java/core/file/AsyncFile.html" title="interface in org.vertx.java.core.file">AsyncFile</a>, <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>, <a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>, <a href="../../../../../org/vertx/java/core/http/HttpServerFileUpload.html" title="interface in org.vertx.java.core.http">HttpServerFileUpload</a>, <a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>, <a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a>, <a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="interface in org.vertx.java.core.net">NetSocket</a>, <a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a>&lt;T&gt;, <a href="../../../../../org/vertx/java/core/http/ServerWebSocket.html" title="interface in org.vertx.java.core.http">ServerWebSocket</a>, <a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="interface in org.vertx.java.core.sockjs">SockJSSocket</a>, <a href="../../../../../org/vertx/java/core/http/WebSocket.html" title="interface in org.vertx.java.core.http">WebSocket</a>, <a href="../../../../../org/vertx/java/core/http/WebSocketBase.html" title="interface in org.vertx.java.core.http">WebSocketBase</a>&lt;T&gt;, <a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ExceptionSupport&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/streams/ExceptionSupport.html" title="type parameter in ExceptionSupport">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/streams/ExceptionSupport.html#exceptionHandler(org.vertx.java.core.Handler)">exceptionHandler</a></strong>(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Throwable&gt;&nbsp;handler)</code>
<div class="block">Set an exception handler.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exceptionHandler(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exceptionHandler</h4>
<pre><a href="../../../../../org/vertx/java/core/streams/ExceptionSupport.html" title="type parameter in ExceptionSupport">T</a>&nbsp;exceptionHandler(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Throwable&gt;&nbsp;handler)</pre>
<div class="block">Set an exception handler.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/vertx/java/core/streams/Pump.html" title="class in org.vertx.java.core.streams"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/streams/ExceptionSupport.html" target="_top">Frames</a></li>
<li><a href="ExceptionSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
