<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 13 14:29:12 BST 2013 -->
<title>Vertx</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vertx";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vertx/java/core/TCPSupport.html" title="interface in org.vertx.java.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/vertx/java/core/VertxException.html" title="class in org.vertx.java.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vertx/java/core/Vertx.html" target="_top">Frames</a></li>
<li><a href="Vertx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core</div>
<h2 title="Interface Vertx" class="title">Interface Vertx</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Vertx</span></pre>
<div class="block">The control centre of the Vert.x Core API.<p>
 You should normally only use a single instance of this class throughout your application. If you are running in the
 Vert.x container an instance will be provided to you.<p>
 If you are using Vert.x embedded, you can create an instance using one of the static <code>VertxFactory.newVertx</code>
 methods.<p>
 This class acts as a factory for TCP/SSL and HTTP/HTTPS servers and clients, SockJS servers, and provides an
 instance of the event bus, file system and shared data classes, as well as methods for setting and cancelling
 timers.<p>
 Instances of this class are thread-safe.<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#cancelTimer(long)">cancelTimer</a></strong>(long&nbsp;id)</code>
<div class="block">Cancel the timer with the specified <code>id</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#createHttpClient()">createHttpClient</a></strong>()</code>
<div class="block">Create a HTTP/HTTPS client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/vertx/java/core/http/HttpServer.html" title="interface in org.vertx.java.core.http">HttpServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#createHttpServer()">createHttpServer</a></strong>()</code>
<div class="block">Create an HTTP/HTTPS server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#createNetClient()">createNetClient</a></strong>()</code>
<div class="block">Create a TCP/SSL client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#createNetServer()">createNetServer</a></strong>()</code>
<div class="block">Create a TCP/SSL server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/vertx/java/core/sockjs/SockJSServer.html" title="interface in org.vertx.java.core.sockjs">SockJSServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#createSockJSServer(org.vertx.java.core.http.HttpServer)">createSockJSServer</a></strong>(<a href="../../../../org/vertx/java/core/http/HttpServer.html" title="interface in org.vertx.java.core.http">HttpServer</a>&nbsp;httpServer)</code>
<div class="block">Create a SockJS server that wraps an HTTP server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/vertx/java/core/Context.html" title="interface in org.vertx.java.core">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#currentContext()">currentContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#eventBus()">eventBus</a></strong>()</code>
<div class="block">The event bus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/vertx/java/core/file/FileSystem.html" title="interface in org.vertx.java.core.file">FileSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#fileSystem()">fileSystem</a></strong>()</code>
<div class="block">The File system object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#isEventLoop()">isEventLoop</a></strong>()</code>
<div class="block">Is the current thread an event loop thread?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#isWorker()">isWorker</a></strong>()</code>
<div class="block">Is the current thread an worker thread?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#runOnContext(org.vertx.java.core.Handler)">runOnContext</a></strong>(<a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;action)</code>
<div class="block">Put the handler on the event queue for the current loop (or worker context) so it will be run asynchronously ASAP after this event has
 been processed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#setPeriodic(long, org.vertx.java.core.Handler)">setPeriodic</a></strong>(long&nbsp;delay,
           <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Long&gt;&nbsp;handler)</code>
<div class="block">Set a periodic timer to fire every <code>delay</code> milliseconds, at which point <code>handler</code> will be called with
 the id of the timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#setTimer(long, org.vertx.java.core.Handler)">setTimer</a></strong>(long&nbsp;delay,
        <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Long&gt;&nbsp;handler)</code>
<div class="block">Set a one-shot timer to fire after <code>delay</code> milliseconds, at which point <code>handler</code> will be called with
 the id of the timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/vertx/java/core/shareddata/SharedData.html" title="class in org.vertx.java.core.shareddata">SharedData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#sharedData()">sharedData</a></strong>()</code>
<div class="block">The shared data object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/Vertx.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the eventbus and any resource managed by the eventbus.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNetServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNetServer</h4>
<pre><a href="../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>&nbsp;createNetServer()</pre>
<div class="block">Create a TCP/SSL server</div>
</li>
</ul>
<a name="createNetClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNetClient</h4>
<pre><a href="../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&nbsp;createNetClient()</pre>
<div class="block">Create a TCP/SSL client</div>
</li>
</ul>
<a name="createHttpServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpServer</h4>
<pre><a href="../../../../org/vertx/java/core/http/HttpServer.html" title="interface in org.vertx.java.core.http">HttpServer</a>&nbsp;createHttpServer()</pre>
<div class="block">Create an HTTP/HTTPS server</div>
</li>
</ul>
<a name="createHttpClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpClient</h4>
<pre><a href="../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a>&nbsp;createHttpClient()</pre>
<div class="block">Create a HTTP/HTTPS client</div>
</li>
</ul>
<a name="createSockJSServer(org.vertx.java.core.http.HttpServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSockJSServer</h4>
<pre><a href="../../../../org/vertx/java/core/sockjs/SockJSServer.html" title="interface in org.vertx.java.core.sockjs">SockJSServer</a>&nbsp;createSockJSServer(<a href="../../../../org/vertx/java/core/http/HttpServer.html" title="interface in org.vertx.java.core.http">HttpServer</a>&nbsp;httpServer)</pre>
<div class="block">Create a SockJS server that wraps an HTTP server</div>
</li>
</ul>
<a name="fileSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileSystem</h4>
<pre><a href="../../../../org/vertx/java/core/file/FileSystem.html" title="interface in org.vertx.java.core.file">FileSystem</a>&nbsp;fileSystem()</pre>
<div class="block">The File system object</div>
</li>
</ul>
<a name="eventBus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventBus</h4>
<pre><a href="../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;eventBus()</pre>
<div class="block">The event bus</div>
</li>
</ul>
<a name="sharedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedData</h4>
<pre><a href="../../../../org/vertx/java/core/shareddata/SharedData.html" title="class in org.vertx.java.core.shareddata">SharedData</a>&nbsp;sharedData()</pre>
<div class="block">The shared data object</div>
</li>
</ul>
<a name="setTimer(long, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimer</h4>
<pre>long&nbsp;setTimer(long&nbsp;delay,
            <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Long&gt;&nbsp;handler)</pre>
<div class="block">Set a one-shot timer to fire after <code>delay</code> milliseconds, at which point <code>handler</code> will be called with
 the id of the timer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique ID of the timer</dd></dl>
</li>
</ul>
<a name="setPeriodic(long, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodic</h4>
<pre>long&nbsp;setPeriodic(long&nbsp;delay,
               <a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Long&gt;&nbsp;handler)</pre>
<div class="block">Set a periodic timer to fire every <code>delay</code> milliseconds, at which point <code>handler</code> will be called with
 the id of the timer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique ID of the timer</dd></dl>
</li>
</ul>
<a name="cancelTimer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTimer</h4>
<pre>boolean&nbsp;cancelTimer(long&nbsp;id)</pre>
<div class="block">Cancel the timer with the specified <code>id</code>. Returns <code></code> true if the timer was successfully cancelled, or
 <code>false</code> if the timer does not exist.</div>
</li>
</ul>
<a name="currentContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentContext</h4>
<pre><a href="../../../../org/vertx/java/core/Context.html" title="interface in org.vertx.java.core">Context</a>&nbsp;currentContext()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current context</dd></dl>
</li>
</ul>
<a name="runOnContext(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOnContext</h4>
<pre>void&nbsp;runOnContext(<a href="../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Void&gt;&nbsp;action)</pre>
<div class="block">Put the handler on the event queue for the current loop (or worker context) so it will be run asynchronously ASAP after this event has
 been processed</div>
</li>
</ul>
<a name="isEventLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventLoop</h4>
<pre>boolean&nbsp;isEventLoop()</pre>
<div class="block">Is the current thread an event loop thread?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if current thread is an event loop thread</dd></dl>
</li>
</ul>
<a name="isWorker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorker</h4>
<pre>boolean&nbsp;isWorker()</pre>
<div class="block">Is the current thread an worker thread?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if current thread is an worker thread</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stop the eventbus and any resource managed by the eventbus.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vertx/java/core/TCPSupport.html" title="interface in org.vertx.java.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/vertx/java/core/VertxException.html" title="class in org.vertx.java.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vertx/java/core/Vertx.html" target="_top">Frames</a></li>
<li><a href="Vertx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
