<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 13 14:29:12 BST 2013 -->
<title>org.vertx.java.core.logging</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/vertx/java/core/logging/package-summary.html" target="classFrame">org.vertx.java.core.logging</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Logger.html" title="class in org.vertx.java.core.logging" target="classFrame">Logger</a></li>
</ul>
</div>
</body>
</html>
